{
  "name": "vuepress-theme-dark-new",
  "version": "0.1.1",
  "description": "Dark theme for vuepress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmnd/vuepress-theme-dark-new.git"
  },
  "keywords": [
    "vuepress-theme",
    "vuepress",
    "dark",
    "vue"
  ],
  "author": "David Roizenman <david@hmnd.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmnd/vuepress-theme-dark-new/issues"
  }
}
